
{ 
    crc :  327229815470361786  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6815212b68834ee481578323165c5c4d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot parity_gentb_behav xil_defaultlib.parity_gentb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/parity_gentb_behav/xsimk.exe\"   \"xsim.dir/parity_gentb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/parity_gentb_behav/obj/xsim_1.win64.obj\" -L\"C:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 